# spring-boot-grpc-example

./: README.md  docker-compose.yml  pom.xml
spring-boot-grpc-client/: Dockerfile  pom.xml
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/: ClientApplication.java
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/core/entity/: Message.java
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/core/usecase/: GreetUseCase.java  HelloWorldUseCase.java  HelloWorldUseCaseImpl.java
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/dataprovider/greeting/: GreetingClient.java  GreetingGrpcClient.java
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/dataprovider/id/: IdProvider.java  RandomIdProvider.java
spring-boot-grpc-client/src/main/java/io/codebyexample/springbootgrpcclient/entrypoint/: Controller.java
spring-boot-grpc-client/src/main/resources/: application-docker.yml  application.yml
spring-boot-grpc-client/src/test/java/io/codebyexample/springbootgrpcclient/: ApplicationTests.java  ClientApplicationTests.java
spring-boot-grpc-client/src/test/java/io/codebyexample/springbootgrpcclient/core/usecase/: GreetUseCaseImplTest.java  HellowordUseCaseImplTest.java
spring-boot-grpc-client/src/test/java/io/codebyexample/springbootgrpcclient/dataprovider/id/: RandomIdProviderTest.java
spring-boot-grpc-client/src/test/java/io/codebyexample/springbootgrpcclient/entrypoint/: ControllerTest.java
spring-boot-grpc-server/: Dockerfile  pom.xml
spring-boot-grpc-server/src/main/java/io/codebyexample/springbootgrpcserver/: Application.java  ServerApplication.java
spring-boot-grpc-server/src/main/java/io/codebyexample/springbootgrpcserver/core/entity/: Greeting.java
spring-boot-grpc-server/src/main/java/io/codebyexample/springbootgrpcserver/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
spring-boot-grpc-server/src/main/java/io/codebyexample/springbootgrpcserver/entrypoint/: Controller.java
spring-boot-grpc-server/src/main/proto/: greeting.proto
spring-boot-grpc-server/src/main/resources/: application.yml
spring-boot-grpc-server/src/test/java/io/codebyexample/springbootgrpcserver/: ServerApplicationTests.java
spring-boot-grpc-server/src/test/java/io/codebyexample/springbootgrpcserver/dataprovider/id/: RandomIdProviderTest.java
spring-boot-grpc-server/src/test/resources/: application.yml
